package ru.gb.hw.hw7;

public class hw7 {
    /**
     * 1. Расширить задачу про котов и тарелки с едой.
     * 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
     * 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
     * 4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
     * 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
     * 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
     */

    public static void main(String[] args) {
        Bowl bowl = new Bowl(100);
        Cat[] cats = new Cat[] {
                new Cat("Cat1", 5),
                new Cat("Cat2", 10),
                new Cat("Cat3", 90)
        };
        feed(cats, bowl);
        bowl.add(20);
        feed(cats, bowl);
    }

    public static void feed(Cat[] cats, Bowl bowl) {
        for (Cat cat : cats) {
            cat.eat(bowl);
            cat.info();
        }
        System.out.println();
    }
}
